{
  "name": "lanzdev-art",
  "private": true,
  "description": "Remotion source for the site's generated art: model posters, the two 15-second films and the share image.",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "node render.mjs",
    "preview": "node preview.mjs"
  },
  "dependencies": {
    "@react-three/fiber": "8.18.0",
    "@remotion/bundler": "^4.0.529",
    "@remotion/cli": "4.0.529",
    "@remotion/renderer": "^4.0.529",
    "@remotion/three": "4.0.529",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.529",
    "three": "0.169.0"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/three": "0.169.0",
    "typescript": "^5"
  }
}
